builtin Array<T> {
  pub fn push(mut self, value: T) -> void;
  pub fn pop(mut self) -> T?;

  pub inline fn is_empty(self) -> bool {
    return self.length() == 0;
  }

  pub inline fn first(self) -> T? {
    if self.length() == 0 {
      return null;
    }
    return self[0];
  }

  pub inline fn last(self) -> T? {
    if self.length() == 0 {
      return null;
    }
    return self[self.length() - 1];
  }

  pub fn contains(self, value: T) -> bool where T: Equal<T> {
    for elem in self {
      if elem.equals(value) {
        return true;
      }
    }
    return false;
  }

  pub fn any(self, f: fn(T) -> bool) -> bool {
    for elem in self {
      if f(elem) {
        return true;
      }
    }
    return false;
  }

  pub fn all(self, f: fn(T) -> bool) -> bool {
    for elem in self {
      if !f(elem) {
        return false;
      }
    }
    return true;
  }

  pub fn fold<Acc>(self, init: Acc, f: fn(Acc, T) -> Acc) -> Acc {
    let mut acc: Acc = init;
    for elem in self {
      acc = f(acc, elem);
    }
    return acc;
  }

  pub fn map<U>(self, f: fn(T) -> U) -> Array<U> {
    let mut result: Array<U> = [];
    for elem in self {
      result.push(f(elem));
    }
    return result;
  }

  pub fn filter(self, f: fn(T) -> bool) -> Array<T> {
    let mut result: Array<T> = [];
    for elem in self {
      if f(elem) {
        result.push(elem);
      }
    }
    return result;
  }

  satisfies Length {
    fn length(self) -> usize;
  }

  satisfies Index<usize, T> {
    fn index_get(self, index: usize) -> T;
  }

  satisfies IndexMut<usize, T> {
    fn index_set(mut self, index: usize, value: T) -> void;
  }

  satisfies Iterator {
    type Item = T;

    fn next(mut self) -> Item?;
  }

  satisfies Clone where T: Clone {
    fn clone(self) -> Self;
  }

  satisfies Default {
    inline fn default() -> Self {
      return [];
    }
  }

  satisfies Equal<Array<T>> where T: Equal<T> {
    fn equals(self, other: Self) -> bool {
      if self.length() != other.length() {
        return false;
      }
      let mut i: usize = 0;
      while i < self.length() {
        if !self[i].equals(other[i]) {
          return false;
        }
        i += 1;
      }
      return true;
    }
  }

  satisfies Order<Array<T>> where T: Order<T> {
    fn compare(self, other: Self) -> Ordering {
      let min_len: usize = if self.length() < other.length() { self.length() } else { other.length() };
      let mut i: usize = 0;
      while i < min_len {
        let ord: Ordering = self[i].compare(other[i]);
        if ord != Equal {
          return ord;
        }
        i += 1;
      }
      if self.length() < other.length() {
        return Less;
      }
      if self.length() > other.length() {
        return Greater;
      }
      return Equal;
    }
  }

  satisfies Format where T: Format {
    fn format(self) -> string {
      let mut acc = "[";
      let mut first = true;
      for elem in self {
        if !first {
          acc += ", ";
        }
        acc += elem.format();
        first = false;
      }
      return acc + "]";
    }
  }
}
