// std:collections — hash-based associative containers.
//
// HashMap<K, V> and HashSet<T> are open-addressing tables with linear probing.
// A slot is Empty (never used), Deleted (a tombstone left by remove), or
// Occupied. Resize doubles the backing array and rehashes when the live + dead
// load passes 0.75. Iteration order is unspecified and not stable.
//
// HashSet is a standalone table rather than a `HashMap<T, void>` wrapper: it
// stores no value, so it carries no dead value slot.

// Resize when (occupied + tombstones) * 4 >= capacity * 3, i.e. load > 0.75.
const LOAD_NUM: usize = 3;
const LOAD_DEN: usize = 4;
const MIN_CAP: usize = 8;

enum MapSlot<K, V> {
  Empty;
  Deleted;
  Occupied(K, V);

  satisfies Clone where K: Clone, V: Clone {
    fn clone(self) -> MapSlot<K, V> {
      match self {
        Empty => {
          return Empty;
        }
        Deleted => {
          return Deleted;
        }
        Occupied(k, v) => {
          return Occupied(k.clone(), v.clone());
        }
      }
    }
  }
}

pub struct HashMap<K, V> {
  slots: MapSlot<K, V>[];
  count: usize;
  tombstones: usize;

  pub inline fn is_empty(self) -> bool {
    return self.count == 0;
  }

  // Index of the slot holding `key`, or null if absent.
  fn find(self, key: K) -> usize? where K: Hash + Equal<K> {
    let cap: usize = self.slots.length();
    if cap == 0 {
      return null;
    }
    let mut i: usize = (key.hash() % (cap as u64)) as usize;
    let mut steps: usize = 0;
    while steps < cap {
      match self.slots[i] {
        Empty => {
          return null;
        }
        Deleted => {}
        Occupied(k, _) => {
          if k.equals(key) {
            return i;
          }
        }
      }
      i = (i + 1) % cap;
      steps += 1;
    }
    return null;
  }

  pub fn contains(self, key: K) -> bool where K: Hash + Equal<K> {
    return self.find(key) != null;
  }

  pub fn get(self, key: K) -> V? where K: Hash + Equal<K> {
    let at: usize? = self.find(key);
    if at == null {
      return null;
    }
    match self.slots[at!] {
      Occupied(_, v) => {
        return v;
      }
      Empty => {
        return null;
      }
      Deleted => {
        return null;
      }
    }
  }

  // Grow and rehash into a larger backing array (dropping tombstones) when the
  // load factor would be exceeded by one more entry.
  fn reserve_for_one(mut self) -> void where K: Hash + Equal<K> {
    let cap: usize = self.slots.length();
    if cap != 0 && (self.count + self.tombstones + 1) * LOAD_DEN < cap * LOAD_NUM {
      return;
    }
    let new_cap: usize = if cap == 0 { MIN_CAP } else { cap * 2 };
    let mut fresh: MapSlot<K, V>[] = [];
    let mut n: usize = 0;
    while n < new_cap {
      fresh.push(Empty);
      n += 1;
    }
    let old: MapSlot<K, V>[] = self.slots;
    self.slots = fresh;
    self.count = 0;
    self.tombstones = 0;
    let mut j: usize = 0;
    while j < old.length() {
      match old[j] {
        Occupied(k, v) => {
          self.insert(k, v);
        }
        Empty => {}
        Deleted => {}
      }
      j += 1;
    }
  }

  pub fn insert(mut self, key: K, value: V) -> V? where K: Hash + Equal<K> {
    self.reserve_for_one();
    let cap: usize = self.slots.length();
    let mut i: usize = (key.hash() % (cap as u64)) as usize;
    // `first_free == cap` means "no reusable tombstone seen yet" (cap is never a
    // valid slot index).
    let mut first_free: usize = cap;
    let mut steps: usize = 0;
    while steps < cap {
      match self.slots[i] {
        Empty => {
          let at: usize = if first_free == cap { i } else { first_free };
          self.slots[at] = Occupied(key, value);
          self.count += 1;
          return null;
        }
        Deleted => {
          if first_free == cap {
            first_free = i;
          }
        }
        Occupied(k, _) => {
          if k.equals(key) {
            let previous = self.take_value(i);
            self.slots[i] = Occupied(key, value);
            return previous;
          }
        }
      }
      i = (i + 1) % cap;
      steps += 1;
    }
    return null;
  }

  // Read the value out of an Occupied slot (used before overwrite/remove).
  fn take_value(self, index: usize) -> V? {
    match self.slots[index] {
      Occupied(_, v) => {
        return v;
      }
      Empty => {
        return null;
      }
      Deleted => {
        return null;
      }
    }
  }

  pub fn remove(mut self, key: K) -> V? where K: Hash + Equal<K> {
    let at: usize? = self.find(key);
    if at == null {
      return null;
    }
    let removed = self.take_value(at!);
    self.slots[at!] = Deleted;
    self.count -= 1;
    self.tombstones += 1;
    return removed;
  }

  pub fn clear(mut self) -> void {
    let mut i: usize = 0;
    while i < self.slots.length() {
      self.slots[i] = Empty;
      i += 1;
    }
    self.count = 0;
    self.tombstones = 0;
  }

  pub fn keys(self) -> K[] where K: Clone {
    let mut out: K[] = [];
    let mut i: usize = 0;
    while i < self.slots.length() {
      match self.slots[i] {
        Occupied(k, _) => {
          out.push(k);
        }
        Empty => {}
        Deleted => {}
      }
      i += 1;
    }
    return out;
  }

  pub fn values(self) -> V[] {
    let mut out: V[] = [];
    let mut i: usize = 0;
    while i < self.slots.length() {
      match self.slots[i] {
        Occupied(_, v) => {
          out.push(v);
        }
        Empty => {}
        Deleted => {}
      }
      i += 1;
    }
    return out;
  }

  pub fn entries(self) -> (K, V)[] {
    let mut out: (K, V)[] = [];
    let mut i: usize = 0;
    while i < self.slots.length() {
      match self.slots[i] {
        Occupied(k, v) => {
          out.push((k, v));
        }
        Empty => {}
        Deleted => {}
      }
      i += 1;
    }
    return out;
  }

  satisfies Length {
    fn length(self) -> usize {
      return self.count;
    }
  }

  satisfies Default {
    fn default() -> Self {
      return HashMap { slots: [], count: 0, tombstones: 0 };
    }
  }

  satisfies Index<K, V> where K: Hash + Equal<K> {
    fn index_get(self, key: K) -> V {
      match self.get(key) {
        null => {
          panic("HashMap: key not present");
        }
        v => {
          return v!;
        }
      }
    }
  }

  satisfies Clone where K: Clone, V: Clone {
    fn clone(self) -> Self {
      return HashMap {
        slots: self.slots.clone(),
        count: self.count,
        tombstones: self.tombstones,
      };
    }
  }
}

pub fn new<K, V>() -> HashMap<K, V> where K: Hash + Equal<K> {
  return HashMap { slots: [], count: 0, tombstones: 0 };
}

pub fn with_capacity<K, V>(capacity: usize) -> HashMap<K, V> where K: Hash + Equal<K> {
  let mut target: usize = MIN_CAP;
  // Size so `capacity` entries fit under the 0.75 load factor without resizing.
  while target * LOAD_NUM < (capacity + 1) * LOAD_DEN {
    target *= 2;
  }
  let mut slots: MapSlot<K, V>[] = [];
  let mut n: usize = 0;
  while n < target {
    slots.push(Empty);
    n += 1;
  }
  return HashMap { slots: slots, count: 0, tombstones: 0 };
}

enum SetSlot<T> {
  Empty;
  Deleted;
  Occupied(T);

  satisfies Clone where T: Clone {
    fn clone(self) -> SetSlot<T> {
      match self {
        Empty => {
          return Empty;
        }
        Deleted => {
          return Deleted;
        }
        Occupied(item) => {
          return Occupied(item.clone());
        }
      }
    }
  }
}

pub struct HashSet<T> {
  slots: SetSlot<T>[];
  count: usize;
  tombstones: usize;

  pub inline fn is_empty(self) -> bool {
    return self.count == 0;
  }

  fn find(self, value: T) -> usize? where T: Hash + Equal<T> {
    let cap: usize = self.slots.length();
    if cap == 0 {
      return null;
    }
    let mut i: usize = (value.hash() % (cap as u64)) as usize;
    let mut steps: usize = 0;
    while steps < cap {
      match self.slots[i] {
        Empty => {
          return null;
        }
        Deleted => {}
        Occupied(item) => {
          if item.equals(value) {
            return i;
          }
        }
      }
      i = (i + 1) % cap;
      steps += 1;
    }
    return null;
  }

  pub fn contains(self, value: T) -> bool where T: Hash + Equal<T> {
    return self.find(value) != null;
  }

  fn reserve_for_one(mut self) -> void where T: Hash + Equal<T> {
    let cap: usize = self.slots.length();
    if cap != 0 && (self.count + self.tombstones + 1) * LOAD_DEN < cap * LOAD_NUM {
      return;
    }
    let new_cap: usize = if cap == 0 { MIN_CAP } else { cap * 2 };
    let mut fresh: SetSlot<T>[] = [];
    let mut n: usize = 0;
    while n < new_cap {
      fresh.push(Empty);
      n += 1;
    }
    let old: SetSlot<T>[] = self.slots;
    self.slots = fresh;
    self.count = 0;
    self.tombstones = 0;
    let mut j: usize = 0;
    while j < old.length() {
      match old[j] {
        Occupied(item) => {
          self.insert(item);
        }
        Empty => {}
        Deleted => {}
      }
      j += 1;
    }
  }

  pub fn insert(mut self, value: T) -> bool where T: Hash + Equal<T> {
    self.reserve_for_one();
    let cap: usize = self.slots.length();
    let mut i: usize = (value.hash() % (cap as u64)) as usize;
    let mut first_free: usize = cap;
    let mut steps: usize = 0;
    while steps < cap {
      match self.slots[i] {
        Empty => {
          let at: usize = if first_free == cap { i } else { first_free };
          self.slots[at] = Occupied(value);
          self.count += 1;
          return true;
        }
        Deleted => {
          if first_free == cap {
            first_free = i;
          }
        }
        Occupied(item) => {
          if item.equals(value) {
            return false;
          }
        }
      }
      i = (i + 1) % cap;
      steps += 1;
    }
    return false;
  }

  pub fn remove(mut self, value: T) -> bool where T: Hash + Equal<T> {
    let at: usize? = self.find(value);
    if at == null {
      return false;
    }
    self.slots[at!] = Deleted;
    self.count -= 1;
    self.tombstones += 1;
    return true;
  }

  pub fn clear(mut self) -> void {
    let mut i: usize = 0;
    while i < self.slots.length() {
      self.slots[i] = Empty;
      i += 1;
    }
    self.count = 0;
    self.tombstones = 0;
  }

  pub fn items(self) -> T[] {
    let mut out: T[] = [];
    let mut i: usize = 0;
    while i < self.slots.length() {
      match self.slots[i] {
        Occupied(item) => {
          out.push(item);
        }
        Empty => {}
        Deleted => {}
      }
      i += 1;
    }
    return out;
  }

  satisfies Length {
    fn length(self) -> usize {
      return self.count;
    }
  }

  satisfies Default {
    fn default() -> Self {
      return HashSet { slots: [], count: 0, tombstones: 0 };
    }
  }

  satisfies Clone where T: Clone {
    fn clone(self) -> Self {
      return HashSet {
        slots: self.slots.clone(),
        count: self.count,
        tombstones: self.tombstones,
      };
    }
  }
}

pub fn new_set<T>() -> HashSet<T> where T: Hash + Equal<T> {
  return HashSet { slots: [], count: 0, tombstones: 0 };
}
