extern "env.c";

unsafe extern fn __vek_env_has(name: cstr) -> bool;
unsafe extern fn __vek_env_get_or_empty(name: cstr) -> cstr;
unsafe extern fn __vek_env_set(name: cstr, value: cstr) -> void;
unsafe extern fn __vek_env_unset(name: cstr) -> void;
unsafe extern fn __vek_env_cwd() -> string;
unsafe extern fn __vek_env_exit(code: i32) -> never;
unsafe extern fn __vek_env_abort() -> never;
unsafe extern fn __vek_env_argc() -> usize;
unsafe extern fn __vek_env_arg(index: usize) -> cstr;
unsafe extern fn __vek_env_count() -> usize;
unsafe extern fn __vek_env_pair_key(index: usize) -> string;
unsafe extern fn __vek_env_pair_value(index: usize) -> cstr;
unsafe extern fn __vek_env_chdir(path: cstr) -> i32;
unsafe extern fn __vek_env_strerror(code: i32) -> cstr;

pub fn args() -> string[] {
  let mut result: string[] = [];
  let count: usize = unsafe { __vek_env_argc() };
  let mut i: usize = 0;
  while i < count {
    result.push(unsafe { string.from_cstr(__vek_env_arg(i)) });
    i += 1;
  }
  return result;
}

pub fn vars() -> (string, string)[] {
  let mut result: (string, string)[] = [];
  let count: usize = unsafe { __vek_env_count() };
  let mut i: usize = 0;
  while i < count {
    let key: string = unsafe { __vek_env_pair_key(i) };
    let value: string = unsafe { string.from_cstr(__vek_env_pair_value(i)) };
    result.push((key, value));
    i += 1;
  }
  return result;
}

pub fn var(name: string) -> string? {
  unsafe {
    let n: cstr = name.to_cstr();
    if __vek_env_has(n) {
      string.from_cstr(__vek_env_get_or_empty(n))
    } else {
      null
    }
  }
}

pub fn set_var(name: string, value: string) -> void {
  unsafe { __vek_env_set(name.to_cstr(), value.to_cstr()); }
}

pub fn remove_var(name: string) -> void {
  unsafe { __vek_env_unset(name.to_cstr()); }
}

pub fn current_dir() -> string {
  unsafe { __vek_env_cwd() }
}

pub fn set_current_dir(path: string) -> Result<void, string> {
  let code: i32 = unsafe { __vek_env_chdir(path.to_cstr()) };
  if code == 0 {
    return Ok();
  }
  return Err(unsafe { string.from_cstr(__vek_env_strerror(code)) });
}

pub fn exit(code: i32) -> never {
  unsafe { __vek_env_exit(code); }
}

pub fn abort() -> never {
  unsafe { __vek_env_abort(); }
}
