unsafe extern fn __vek_env_has(name: cstr) -> bool;
unsafe extern fn __vek_env_get_or_empty(name: cstr) -> cstr;
unsafe extern fn __vek_env_set(name: cstr, value: cstr) -> void;
unsafe extern fn __vek_env_unset(name: cstr) -> void;
unsafe extern fn __vek_env_cwd() -> string;
unsafe extern fn __vek_env_exit(code: i32) -> never;
unsafe extern fn __vek_env_abort() -> never;

pub fn var(name: string) -> string? {
  unsafe {
    let n: cstr = name.to_cstr();
    if __vek_env_has(n) {
      string.from_cstr(__vek_env_get_or_empty(n))
    } else {
      null
    }
  }
}

pub fn set_var(name: string, value: string) -> void {
  unsafe { __vek_env_set(name.to_cstr(), value.to_cstr()); }
}

pub fn remove_var(name: string) -> void {
  unsafe { __vek_env_unset(name.to_cstr()); }
}

pub fn current_dir() -> string {
  unsafe { __vek_env_cwd() }
}

pub fn exit(code: i32) -> never {
  unsafe { __vek_env_exit(code); }
}

pub fn abort() -> never {
  unsafe { __vek_env_abort(); }
}
