builtin string {
  pub fn to_cstr(self) -> cstr;
  pub unsafe fn from_cstr(source: cstr) -> string;

  pub inline fn is_empty(self) -> bool {
    return self.length() == 0;
  }

  pub fn starts_with(self, prefix: string) -> bool {
    if prefix.length() > self.length() {
      return false;
    }
    let mut i: usize = 0;
    while i < prefix.length() {
      if !self[i].equals(prefix[i]) {
        return false;
      }
      i += 1;
    }
    return true;
  }

  pub fn ends_with(self, suffix: string) -> bool {
    if suffix.length() > self.length() {
      return false;
    }
    let offset: usize = self.length() - suffix.length();
    let mut i: usize = 0;
    while i < suffix.length() {
      if !self[offset + i].equals(suffix[i]) {
        return false;
      }
      i += 1;
    }
    return true;
  }

  pub fn contains(self, needle: string) -> bool {
    if needle.length() > self.length() {
      return false;
    }
    if needle.length() == 0 {
      return true;
    }
    let limit: usize = self.length() - needle.length() + 1;
    let mut i: usize = 0;
    while i < limit {
      let mut j: usize = 0;
      let mut matched: bool = true;
      while j < needle.length() {
        if !self[i + j].equals(needle[j]) {
          matched = false;
          break;
        }
        j += 1;
      }
      if matched {
        return true;
      }
      i += 1;
    }
    return false;
  }

  satisfies Length {
    fn length(self) -> usize;
  }

  satisfies Equal<string> {
    fn equals(self, other: string) -> bool;
  }

  satisfies Add<string, string> {
    fn add(self, rhs: string) -> string;
  }

  satisfies Index<usize, string> {
    fn index_get(self, index: usize) -> string;
  }

  satisfies Clone {
    fn clone(self) -> string;
  }

  satisfies Default {
    inline fn default() -> Self {
      return "";
    }
  }

  satisfies Format {
    inline fn format(self) -> string {
      return self.clone();
    }
  }
}
